POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=neurovision_db

REDIS_HOST=localhost

TINKOFF_API_TOKEN=t.your_token_here
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
NEWS_API_KEY=your_newsapi_key_here